<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/coronaGlobal"
            android:title="@string/menu_dataglobal" />
        <item
            android:id="@+id/globalindo"
            android:title="@string/menu_dataindonesia" />
        <item
            android:id="@+id/coronaindoprov"
            android:title="@string/menu_dataindonesiprov" />
    </group>
</menu>
